body {
    font-family: Arial, sans-serif;
    color:#fff;
    margin: 0;
    padding: 0;
    background-color: #110747;
}

header {
    background-color: #333;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #444;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
div.gallery {
    border: 1px solid #ccc;
    align-items: center;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  
  
  

main {
    padding: 2rem;
    color: #fff;
}

.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
grid-gap:3rem;
}
section {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
@media screen and (max-width: 600px) {
.mainGrid {
  grid-template-columns: 1fr;
}
}


.preloader{

  position:fixed;
  width: 100%;
  height:100vh;
  z-index: 100000;
  background-color: rgb(17, 14, 197);
  top: 0%;
  display:flex;
  align-items: center;
  justify-content: center;
}


.preloader img{
  width: 150px;
animation: spin 3s ease;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
